# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

x = int(input("Введите положительное число не более 100 тысяч: "))
while x < 0 or x > 100000:
     x = int(input("Введите положительное число не более 100 тысяч: "))
i = 2
if x == 1 or x ==0:
    print("Число простое")
else:
    while x % i != 0:
        i+=1
    print("Число простое") if i == x else print("Число составное")