# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

lst = [10, 10, 23, 10, 123, 66, 78, 123]
lst1 = []
for i in set(lst):
    if lst.count(i) > 1:
        lst1.append(i)
print(lst1)