# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

string = 'Птицы-мыши[1][2] (лат. Coliidae) — семейство птиц из одноимённого отряда, которое включает два современных рода и шесть видов, а также несколько ископаемых таксонов. \
В ископаемом состоянии птицы-мыши известны с эоцена, они были широко распространены в Европе и Северной Америке в палеоцене. Современные птицы-мыши являются эндемиками Африки к югу от Сахары. \
Птицы получили своё название из-за длинного тонкого хвоста и манеры бегать по веткам, чему способствует характерное строение лапы, \
в которой первый и четвёртый пальцы обладают большой подвижностью и способны поворачиваться вперёд и назад. \
Птицы-мыши в основном питаются сочными плодами и листьями и имеют соответствующее строение клюва и пищеварительной системы. \
Они откладывают 2—3 яйца, из которых через 12 дней появляются почти голые птенцы с закрытыми глазами, уже через две недели имеющие похожее на взрослых оперение и покидающие гнездо. \
Род птиц-мышей был описан в 1760 году Бриссоном, в двенадцатое издание «Системы природы» Линнея вошло два представителя семейства — белоспинная и синешапочная птицы-мыши.'

string1 = ((''.join(filter(lambda i: True if i.isalpha() or i == ' ' else False, string))).lower()).split()
lst = {}
for i in set(string1):
    lst.update({i:string1.count(i)})
for _ in range (1, 11):
    x = max (lst, key=lst.get)
    print(x)
    lst.pop(x)