// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
string [] array = new string [5];
for (int i =0; i<5; i++)
{
    Console.Write("Введите число М: ");
    array[i] = Console.ReadLine();
    Console.WriteLine(array[i]);
   }