# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии


def dictionary_generator(names: list[str], bet: list[int], prize:list[str]) -> dict[str: float]:
    dictionary = {names[i]: bet[i] * (float(prize[i][:-1]) / 100 + 1) for i in range(len(names))}
    return dictionary


if __name__ == '__main__':
    print(dictionary_generator(['Сергей','Иван','Антон','Дмитрий','Александр'], [1000, 2000, 3000, 4000, 5000], ['10.25%', '20.5%', '15.1%', '13%', '11.9%']))