# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
N = int(input('Введите число N: '))
list = [n for n in range(-N, N+1)]
print(list)
