# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1
n = int(input('Введите число n: '))
list = [(3*x+1) for x in range(1, n+1)]
print(dict(enumerate(list, 1)))
